# chatgpt-spring-boot-starter

./: .gitignore  LICENSE.txt  README.md  chat.gpt  index.http  pom.xml
src/main/java/org/mvnsearch/chatgpt/model/: ChatCompletion.java  ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionUsage.java  ChatFunction.java  ChatFunctionParameters.java  ChatGPTExchange.java  ChatMessage.java  ChatMessageRole.java  ChatRequestBuilder.java  Completion.java  CompletionUsage.java  FunctionCall.java  GPTExchange.java
src/main/java/org/mvnsearch/chatgpt/model/batch/: BatchListResponse.java  BatchObject.java  CreateBatchRequest.java
src/main/java/org/mvnsearch/chatgpt/model/completion/chat/: ChatCompletionBatchRequest.java  ChatCompletionBatchResponse.java  ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatFunction.java  ChatMessage.java  ChatMessageRole.java  ChatRequestBuilder.java  ChatTool.java  FunctionCall.java  ResponseFormat.java  ResponseFormatJsonSchema.java  ToolCall.java
src/main/java/org/mvnsearch/chatgpt/model/completion/completion/: CompletionMessage.java  CompletionRequest.java  CompletionResponse.java
src/main/java/org/mvnsearch/chatgpt/model/embedding/: EmbeddingsRequest.java  EmbeddingsResponse.java
src/main/java/org/mvnsearch/chatgpt/model/file/: DeleteFileResponse.java  FileObject.java  ListFilesResponse.java
src/main/java/org/mvnsearch/chatgpt/model/function/: ChatGPTJavaFunction.java  GPTFunction.java  GPTFunctionUtils.java  GPTFunctionsStub.java  JsonSchemaFunction.java  Parameter.java  Parameters.java
src/main/java/org/mvnsearch/chatgpt/model/output/: StructuredOutput.java
src/main/java/org/mvnsearch/chatgpt/spring/: ChatGPTAutoConfiguration.java  ChatGPTProperties.java
src/main/java/org/mvnsearch/chatgpt/spring/client/: ChatGPTServiceProxyFactory.java  ChatGPTServiceProxyFactoryAutoConfiguration.java  GptExchangeInvocationHandler.java
src/main/java/org/mvnsearch/chatgpt/spring/config/: ChatGPTAutoConfiguration.java
src/main/java/org/mvnsearch/chatgpt/spring/constants/: ChatGPTConstants.java
src/main/java/org/mvnsearch/chatgpt/spring/exchange/: ChatGPTServiceProxyFactory.java  GptExchangeInvocationHandler.java
src/main/java/org/mvnsearch/chatgpt/spring/http/: OpenAIChatAPI.java
src/main/java/org/mvnsearch/chatgpt/spring/service/: ChatGPTService.java  ChatGPTServiceAutoConfiguration.java  ChatGPTServiceImpl.java  GPTFunctionRegistry.java  OpenAIBatchAPI.java  OpenAIChatAPI.java  OpenAIFileAPI.java  PromptManager.java  PromptManagerImpl.java  PromptPropertiesStoreImpl.java  PromptStore.java  TypeCrawler.java
src/main/java/org/mvnsearch/chatgpt/spring/service/impl/: ChatGPTServiceImpl.java  GPTFunctionRegistry.java  PromptManagerImpl.java  PromptPropertiesStoreImpl.java  ServiceAutoConfiguration.java
src/test/java/org/mvnsearch/chatgpt/demo/: ChatGPTDemoApp.java  ChatRobotController.java  OpenAIProxyController.java  ProjectBootBaseTest.java
src/test/java/org/mvnsearch/chatgpt/demo/service/: GPTFunctions.java  GPTFunctionsTest.java  GPTHelloService.java  JavaExample.java  PromptManager.java
src/test/java/org/mvnsearch/chatgpt/model/: ChatCompletionRequestTest.java
src/test/java/org/mvnsearch/chatgpt/model/completion/chat/: ChatCompletionBatchRequestTest.java  ChatCompletionRequestTest.java
src/test/java/org/mvnsearch/chatgpt/model/function/: GPTFunctionUtilsTest.java
src/test/java/org/mvnsearch/chatgpt/spring/: ChatGPTAutoConfigurationTest.java
src/test/java/org/mvnsearch/chatgpt/spring/http/: OpenAIChatAPITest.java
src/test/java/org/mvnsearch/chatgpt/spring/service/: ChatGPTServiceImplTest.java  GPTHelloServiceTest.java  OpenAIBatchAPITest.java  OpenAIChatAPITest.java  OpenAIFileAPITest.java  PromptManagerImplTest.java  TypeCrawlerTest.java
src/test/java/org/mvnsearch/chatgpt/spring/service/impl/: ChatGPTServiceImplTest.java  PromptManagerImplTest.java  TypeCrawlerTest.java
src/test/resources/: application.properties  batch-requests.jsonl  batch-responses.jsonl  conversation-prompt.txt  prompts.properties  vss-context-prompt.txt
